# swagger-sloop

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build-dotnet.sh  build-java.sh  sync-resources.sh
.github/workflows/: release-maven.yml  release-nuget.yml
dotnet/: README.md  SwaggerSloop.sln
dotnet/samples/SwaggerSloop.Sample/: Program.cs  SwaggerSloop.Sample.csproj
dotnet/src/SwaggerSloop/: SwaggerSloop.csproj  SwaggerSloopExtensions.cs  SwaggerSloopOptions.cs
dotnet/src/SwaggerSloop/wwwroot/: index.html  swagger-sloop.css  swagger-sloop.js
java/: README.md
java/samples/swagger-sloop-auth-demo/: pom.xml
java/samples/swagger-sloop-auth-demo/src/main/java/com/example/authdemo/: AuthDemoApplication.java
java/samples/swagger-sloop-auth-demo/src/main/java/com/example/authdemo/config/: ApiError.java  GlobalExceptionHandler.java  SaTokenConfig.java
java/samples/swagger-sloop-auth-demo/src/main/java/com/example/authdemo/controller/: AuthController.java  UserController.java
java/samples/swagger-sloop-auth-demo/src/main/resources/: application.properties
java/samples/swagger-sloop-sample/: pom.xml
java/samples/swagger-sloop-sample/src/main/java/com/example/demo/: DemoApplication.java  UserController.java  WeatherController.java
java/samples/swagger-sloop-sample/src/main/resources/: application.properties
java/swagger-sloop-spring-boot-starter/: pom.xml
java/swagger-sloop-spring-boot-starter/src/main/java/com/seacode/swaggersloop/: SwaggerSloopAutoConfiguration.java  SwaggerSloopIndexController.java  SwaggerSloopProperties.java
java/swagger-sloop-spring-boot-starter/src/main/java/io/github/rain7788/swaggersloop/: SwaggerSloopAutoConfiguration.java  SwaggerSloopIndexController.java  SwaggerSloopProperties.java
java/swagger-sloop-spring-boot-starter/src/main/resources/static/swagger-sloop/: swagger-sloop.css  swagger-sloop.js
shared/resources/: swagger-sloop.css  swagger-sloop.js
