# Server Configuration
server.port=8080

# SwaggerSloop Configuration
swagger-sloop.enabled=true
swagger-sloop.document-title=Sample API Documentation
swagger-sloop.route-prefix=swagger
swagger-sloop.primary-color=#5D87FF
swagger-sloop.default-theme=auto
swagger-sloop.enable-search=true
swagger-sloop.enable-code-copy=true

# Swagger Endpoints
swagger-sloop.swagger-endpoints[0].url=/v3/api-docs
swagger-sloop.swagger-endpoints[0].name=API V1

# SpringDoc Configuration
springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/v3/api-docs
